spring.application.name=boardJPA

server.port=8111

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=test
spring.datasource.password=123

spring.jpa.properties.hibernate.show_sql=true;

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update